# mybatis-demo

./: README.md  pom.xml
src/main/java/org/example/jdbc/: UserInfoJDBC.java
src/main/java/org/example/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/org/example/util/: DateTimeUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/org/example/: Demo1.java  Demo2.java  Demo3.java
